protocol/qqbot.proto

syntax = "proto3";

package proto;

option go_package = "qqbot_pb/;qqbot_pb";

service QQBotService {

  rpc SendMsg(SendMsgReq) returns(Resp){}

  rpc Self(Empty) returns(Resp){}

  rpc Friends(Empty)returns(Resp){}

  rpc Groups(Empty)returns(Resp){}

}

message Empty{

}

message SendMsgReq{
  string content = 1;
  int64 chat = 2;
  bool group = 3;
}

message User {
  string nickname = 1;
  int64 code = 2;
  // Only exist in friend
  string remark = 8;
  // Only exist when call self to get bot info
  int64 owner = 3;
  // Only exist in group member
  string cardName = 4;
  int64 joinTime = 5;
  int64 lastSpeakTime = 6;
  string specialTitle = 7;
}

message Group{
  int64 code = 1;
  string name = 2;
  int64 owner = 3;
  uint32 groupCreateTime = 4;
  uint32 GroupLevel = 5;
  uint64 MemberCount = 6;
  uint64 MaxMemberCount = 7;
  repeated User        members = 8;
}


message Resp{
  string message = 1;
  User self = 2;
  repeated User friends = 3;
  repeated Group groups = 4;
}







